# ALCPT_uwsgi.ini file
[uwsgi]
chdir              = /home/max/ALCPT
module             = Online_Exam.wsgi
home               = /home/max/.local/share/virtualenvs/ALCPT-6yu-x1Qm/
thunder-lock       = true
enable-threads     = true
master             = true
processes          = 12
# socket             = /home/max/ALCPT/ALCPT.sock
socket	           = /tmp/ALCPT.sock
chmod-socket       = 666
vacuum             = true
